15道单选题，10道判断题，每题2分，共50分。
 倒计时： 01:29:46
1单选(2分)
在数据结构中，从存储结构上可以分为_________。


A.
动态结构和静态结构


B.
线性结构和非线性结构


C.
紧凑结构和非紧凑结构


D.
顺序结构和非顺序结构

2单选(2分)
若一个算法中的语句频度之和T(n)=60n+10logn，则算法的时间复杂度为_________。


A.
O(n+logn) 


B.
O(logn)


C.
O(10logn)


D.
O(n) 

3单选(2分)
线性表采用链式存储时，其地址             。


A.
必须是连续的


B.
连续与否均可以


C.
一定是不连续的


D.
部分地址必须是连续的

4单选(2分)
一个栈的入栈序列是a，b，c，d，e，则栈的不可能的输出序列为          。


A.
abcde


B.
decba


C.
dceab


D.
edcba

5单选(2分)
串是一种特殊的线性表，其特殊性体现在              。


A.
可以顺序存储


B.
可以链式存储


C.
数据元素之间是一对一的关系


D.
数据元素是字符

6单选(2分)
稀疏矩阵一般的压缩存储方法有两种，即              。


A.
二维数组和三维数组


B.
三元组和散列


C.
三元组和十字链表


D.
散列和十字链表

7单选(2分)
关键路径是事件结点网络中              。


A.
从源点到汇点的最短路径


B.
最长回路


C.
从源点到汇点的最长路径


D.
最短回路

8单选(2分)
顺序查找法适合于存储结构为             的线性表。


A.
散列存储


B.
索引存储


C.
顺序存储或链式存储


D.
压缩存储

9单选(2分)
一组记录的关键字为（46,79,56,38,40,84），则利用快速排序的方法，以第一个记录为基准得到的一次划分结果为          。




A.
（38, 40, 46, 56, 79, 84）


B.
（40, 38, 46, 84, 56, 79）


C.
（40, 38, 46, 56, 79, 84）


D.
（40, 38, 46, 79, 56, 84）

10单选(2分)
在一个非空链队列中，f和r分别为队头和队尾指针，则将指针s所指的结点插入队列的操作语句是_________。


A.
s->next=r;r=s; 


B.
s->next=f;f=s


C.
f->next=s;f=s; 


D.
r->next=s;r=s; 

11单选(2分)
tail（head（（（a,b,c,d,e））））=  _________。


A.
Φ


B.
a


C.
(b,c,d,e)


D.
b,c

12单选(2分)
设高度为h的二叉树上只有度为0和度为2的结点，则此类二叉树中所包含的结点数至少为         。


A.
2h


B.
2h+1


C.
h-1


D.
2h-1

13单选(2分)
对线性表进行折半查找，要求该线性表必须是         。


A.
既可以以链式方式存储，也可以以顺序方式存储


B.
以链式方式存储


C.
以顺序方式存储，且按关键字有序排序


D.
以链式方式存储，且按关键字有序排序

14单选(2分)
下列结构中与广义表相对应的是_________。


A.
线性结构


B.
有向图


C.
二叉排序树 


D.
无环有向图 

15单选(2分)
下列排序方法中，哪一种是稳定的排序方法_________。


A.
归并排序


B.
选择排序


C.
希尔排序


D.
快速排序 

16判断(2分)
数据的逻辑结构包括线性、树型和图状三种。




A.

B.
17判断(2分)
若长度为n的线性表采用链式存储结构，访问其中第i个元素的时间复杂度为O(1)




A.

B.
18判断(2分)
任何一个非空的广义表，其表头一定是一个广义表。




A.

B.
19判断(2分)
在一棵线索二叉树中（n个结点），线索数有n-1个。




A.

B.
20判断(2分)
任意两个顶点都相通的无向图称作完全图。




A.

B.
21判断(2分)
折半查找的平均查找性能和表长有关。




A.

B.
22判断(2分)
若长度为n的线性表采用顺序存储结构，访问其中第i个元素的时间复杂度为O(1)。


A.

B.
23判断(2分)
任何一个非空的广义表，其表尾一定是一个广义表。


A.

B.
24判断(2分)
三元组顺序表类型包括对应稀疏矩阵中非零元素所在的行值、列值以及非零元素值三项值。


A.

B.
25判断(2分)
线性表采用顺序存储时，逻辑上相邻的元素，其物理地址可能不相邻。


A.

B.
（15分）
按元素递增有序的两个单链表A和B（带头结点），其头指针分别为La和Lb，要求设计算法利用原表的结点空间形成带头结点的单链表C，使得C表包含表A和B的所有元素，并且仍然按元素递增有序。




答案内容超过5000字建议使用附件形式上传
代码语言

+ 上传附件 选择文件
支持txt、mp3、jpg、png、rar、zip、doc、ppt、xls、pdf等格式，文件最大50M。
只支持上传一个附件，重复上传将会被覆盖
2（15分）
已知二叉树以二叉链表结构存储，根指针为root，结构类型定义如下。请编写递归算法计算二叉树的高度。

typedef struct node

{  char        data;

   struct node   *lchild,*rchild;

}BiNode,*BiTree;


答案内容超过5000字建议使用附件形式上传
代码语言

+ 上传附件 选择文件
支持txt、mp3、jpg、png、rar、zip、doc、ppt、xls、pdf等格式，文件最大50M。
只支持上传一个附件，重复上传将会被覆盖
3（20分）
 试编写算法判断某无向图是否为连通图，并打印输出其连通分量的个数。




