å‡½æ•°å®ç°.cpp:126:21: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(GREEN"\n\n\n\n\n\n\n\n\t\t\t\t\t\tæ¬¢ è¿ æ¥ åˆ° ä¸º ä½  ç²¾ å¿ƒ æ‰“ é€  çš„ é£ è½¦ ç³» ç»Ÿ \n\n\n"END);
                     ^
å‡½æ•°å®ç°.cpp:126:21: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(GREEN"\n\n\n\n\n\n\n\n\t\t\t\t\t\tæ¬¢ è¿ æ¥ åˆ° ä¸º ä½  ç²¾ å¿ƒ æ‰“ é€  çš„ é£ è½¦ ç³» ç»Ÿ \n\n\n"END);
                     ^
å‡½æ•°å®ç°.cpp:127:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\t\t\t\t\t\t\t    0.   ç”¨  æˆ·  ç™»   å½•  \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:128:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.ç®¡  ç†  å‘˜   ç™»   å½•\n\n"END);        //ç™»å½•å®Œæˆå†è¿›è¡Œå„ç§å¤„ç†
                      ^
å‡½æ•°å®ç°.cpp:127:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\t\t\t\t\t\t\t    0.   ç”¨  æˆ·  ç™»   å½•  \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:128:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.ç®¡  ç†  å‘˜   ç™»   å½•\n\n"END);        //ç™»å½•å®Œæˆå†è¿›è¡Œå„ç§å¤„ç†
                      ^
å‡½æ•°å®ç°.cpp:137:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:137:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:148:21: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(GREEN"\n\n\n\n\n\n\n\n\t\t\t\t\t\tæ¬¢ è¿ æ¥ åˆ° åŸ å¸‚ é£ è½¦ ä¿¡ æ¯ æŸ¥ è¯¢ ç³» ç»Ÿ \n\n\n"END);
                     ^
å‡½æ•°å®ç°.cpp:148:21: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(GREEN"\n\n\n\n\n\n\n\n\t\t\t\t\t\tæ¬¢ è¿ æ¥ åˆ° åŸ å¸‚ é£ è½¦ ä¿¡ æ¯ æŸ¥ è¯¢ ç³» ç»Ÿ \n\n\n"END);
                     ^
å‡½æ•°å®ç°.cpp:149:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\t\t\t\t\t\t\t    0.æŸ¥ è¯¢ åŸº æœ¬ ä¿¡ æ¯   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:149:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\t\t\t\t\t\t\t    0.æŸ¥ è¯¢ åŸº æœ¬ ä¿¡ æ¯   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:150:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.æŸ¥ è¯¢ æŸ åŸ å¸‚ åŸº æœ¬ æƒ… å†µ\n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:150:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.æŸ¥ è¯¢ æŸ åŸ å¸‚ åŸº æœ¬ æƒ… å†µ\n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:151:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\t\t\t\t\t\t\t    2.æŸ¥ è¯¢ ä¸¤ åœ° ä¹‹ é—´ çš„ çº¿ è·¯   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:151:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\t\t\t\t\t\t\t    2.æŸ¥ è¯¢ ä¸¤ åœ° ä¹‹ é—´ çš„ çº¿ è·¯   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:152:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    3.å•¥ ï¼Œä½  è¦ çœ‹ å­¦  æ ¡ å¹³ é¢ å›¾ \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:152:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    3.å•¥ ï¼Œä½  è¦ çœ‹ å­¦  æ ¡ å¹³ é¢ å›¾ \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:163:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:163:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:225:17: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(GREEN"\n\n\n\n\n\n\t\t\t\t\t\tåŸ å¸‚ åŸº æœ¬ ä¿¡ æ¯  ä¸º ï¼š\n\n\n"END);
                 ^
å‡½æ•°å®ç°.cpp:225:17: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(GREEN"\n\n\n\n\n\n\t\t\t\t\t\tåŸ å¸‚ åŸº æœ¬ ä¿¡ æ¯  ä¸º ï¼š\n\n\n"END);
                 ^
å‡½æ•°å®ç°.cpp:226:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\t\t\t\t\t\t\t åŸå¸‚<------>åŸå¸‚ ï¼š è·ç¦»   è´¹ç”¨   è€—è´¹æ—¶é—´   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:226:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\t\t\t\t\t\t\t åŸå¸‚<------>åŸå¸‚ ï¼š è·ç¦»   è´¹ç”¨   è€—è´¹æ—¶é—´   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:247:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    0.äº¤ é€š æƒ… å†µ  æŸ¥ è¯¢   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:247:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    0.äº¤ é€š æƒ… å†µ  æŸ¥ è¯¢   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:248:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.åŸ å¸‚ ä¿¡ æ¯ æŸ¥ è¯¢ \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:248:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.åŸ å¸‚ ä¿¡ æ¯ æŸ¥ è¯¢ \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:257:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:257:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:272:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åŸ å¸‚ å ç§°  ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:276:17: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(GREEN"\n\n\n\n\n\n\t\t\t\t\t\tåŸ å¸‚ äº¤ é€š æƒ… å†µ ä¸º ï¼š\n\n\n"END);
                 ^
å‡½æ•°å®ç°.cpp:272:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åŸ å¸‚ å ç§°  ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:276:17: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(GREEN"\n\n\n\n\n\n\t\t\t\t\t\tåŸ å¸‚ äº¤ é€š æƒ… å†µ ä¸º ï¼š\n\n\n"END);
                 ^
å‡½æ•°å®ç°.cpp:277:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\t\t\t\t\t\t\t åŸå¸‚<------>åŸå¸‚ ï¼š è·ç¦»   è´¹ç”¨   è€—è´¹æ—¶é—´   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:277:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\t\t\t\t\t\t\t åŸå¸‚<------>åŸå¸‚ ï¼š è·ç¦»   è´¹ç”¨   è€—è´¹æ—¶é—´   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:301:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åŸ å¸‚ å ç§°  ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:301:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åŸ å¸‚ å ç§°  ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:319:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ èµ· ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:319:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ èµ· ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:321:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(BLUE  "\t\t\t\t\t\t\t    è¯· è¾“ å…¥ ç»ˆ ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:321:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(BLUE  "\t\t\t\t\t\t\t    è¯· è¾“ å…¥ ç»ˆ ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:334:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    0.ä¸­ è½¬ æ¬¡ æ•° æœ€ å°‘   \n\n"END); //ä¸€æ—¦è¦é€‰æ‹©æ’åºå°±æ„å‘³ç€
                      ^
å‡½æ•°å®ç°.cpp:334:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    0.ä¸­ è½¬ æ¬¡ æ•° æœ€ å°‘   \n\n"END); //ä¸€æ—¦è¦é€‰æ‹©æ’åºå°±æ„å‘³ç€
                      ^
å‡½æ•°å®ç°.cpp:336:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.è· ç¦» æœ€ ä¼˜  \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:336:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.è· ç¦» æœ€ ä¼˜  \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:338:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    3.æ—¶ é—´ æœ€  çŸ­   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:338:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    3.æ—¶ é—´ æœ€  çŸ­   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:349:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:349:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:495:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    0.åˆ  é™¤ ä¸€ ä¸ª åœ° ç‚¹   \n\n"END); //ä¸€æ—¦è¦é€‰æ‹©æ’åºå°±æ„å‘³ç€
                      ^
å‡½æ•°å®ç°.cpp:495:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    0.åˆ  é™¤ ä¸€ ä¸ª åœ° ç‚¹   \n\n"END); //ä¸€æ—¦è¦é€‰æ‹©æ’åºå°±æ„å‘³ç€
                      ^
å‡½æ•°å®ç°.cpp:497:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.æ’¤ é”€ è·¯ çº¿  \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:497:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.æ’¤ é”€ è·¯ çº¿  \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:499:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    3.å¢ åŠ  ä¸€ æ¡ è·¯  çº¿   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:499:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    3.å¢ åŠ  ä¸€ æ¡ è·¯  çº¿   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:500:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    4.æˆ‘ è¦ å¸ƒ ç½‘ \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:500:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    4.æˆ‘ è¦ å¸ƒ ç½‘ \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:512:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:512:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:521:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åœ° ç‚¹ å ç§° ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:521:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åœ° ç‚¹ å ç§° ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:543:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ èµ· ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:543:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ èµ· ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:545:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(BLUE  "\t\t\t\t\t\t\t    è¯· è¾“ å…¥ ç»ˆ ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:545:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(BLUE  "\t\t\t\t\t\t\t    è¯· è¾“ å…¥ ç»ˆ ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:570:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åœ° ç‚¹ å ç§° ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:570:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åœ° ç‚¹ å ç§° ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:573:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åœ° ç‚¹ æŸ¥ è¯¢ ç½‘ å€  ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:573:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åœ° ç‚¹ æŸ¥ è¯¢ ç½‘ å€  ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:589:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ èµ· ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:589:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ èµ· ç‚¹ ï¼š   \n\n"END);
                  ^
/dev/null: æ–‡ä»¶æ—/dev/null: æ–‡ä»¶æ— æ³•è¾¨è¯†: æ–‡ä»¶è¢«æˆªæ–­
 æ³•è¾¨è¯†: æ–‡ä»¶è¢«æˆªæ–­
collect2: é”™è¯¯ï¼šld è¿”å› 1
collect2: é”™è¯¯ï¼šld è¿”å› 1
å‡½æ•°å®ç°.cpp:126:21: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(GREEN"\n\n\n\n\n\n\n\n\t\t\t\t\t\tæ¬¢ è¿ æ¥ åˆ° ä¸º ä½  ç²¾ å¿ƒ æ‰“ é€  çš„ é£ è½¦ ç³» ç»Ÿ \n\n\n"END);
                     ^
å‡½æ•°å®ç°.cpp:126:21: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(GREEN"\n\n\n\n\n\n\n\n\t\t\t\t\t\tæ¬¢ è¿ æ¥ åˆ° ä¸º ä½  ç²¾ å¿ƒ æ‰“ é€  çš„ é£ è½¦ ç³» ç»Ÿ \n\n\n"END);
                     ^
å‡½æ•°å®ç°.cpp:127:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\t\t\t\t\t\t\t    0.   ç”¨  æˆ·  ç™»   å½•  \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:128:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.ç®¡  ç†  å‘˜   ç™»   å½•\n\n"END);        //ç™»å½•å®Œæˆå†è¿›è¡Œå„ç§å¤„ç†
                      ^
å‡½æ•°å®ç°.cpp:127:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\t\t\t\t\t\t\t    0.   ç”¨  æˆ·  ç™»   å½•  \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:128:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.ç®¡  ç†  å‘˜   ç™»   å½•\n\n"END);        //ç™»å½•å®Œæˆå†è¿›è¡Œå„ç§å¤„ç†
                      ^
å‡½æ•°å®ç°.cpp:137:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:137:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:148:21: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(GREEN"\n\n\n\n\n\n\n\n\t\t\t\t\t\tæ¬¢ è¿ æ¥ åˆ° åŸ å¸‚ é£ è½¦ ä¿¡ æ¯ æŸ¥ è¯¢ ç³» ç»Ÿ \n\n\n"END);
                     ^
å‡½æ•°å®ç°.cpp:148:21: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(GREEN"\n\n\n\n\n\n\n\n\t\t\t\t\t\tæ¬¢ è¿ æ¥ åˆ° åŸ å¸‚ é£ è½¦ ä¿¡ æ¯ æŸ¥ è¯¢ ç³» ç»Ÿ \n\n\n"END);
                     ^
å‡½æ•°å®ç°.cpp:149:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\t\t\t\t\t\t\t    0.æŸ¥ è¯¢ åŸº æœ¬ ä¿¡ æ¯   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:149:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\t\t\t\t\t\t\t    0.æŸ¥ è¯¢ åŸº æœ¬ ä¿¡ æ¯   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:150:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.æŸ¥ è¯¢ æŸ åŸ å¸‚ åŸº æœ¬ æƒ… å†µ\n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:151:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\t\t\t\t\t\t\t    2.æŸ¥ è¯¢ ä¸¤ åœ° ä¹‹ é—´ çš„ çº¿ è·¯   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:152:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    3.å•¥ ï¼Œä½  è¦ çœ‹ å­¦  æ ¡ å¹³ é¢ å›¾ \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:163:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:150:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.æŸ¥ è¯¢ æŸ åŸ å¸‚ åŸº æœ¬ æƒ… å†µ\n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:151:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\t\t\t\t\t\t\t    2.æŸ¥ è¯¢ ä¸¤ åœ° ä¹‹ é—´ çš„ çº¿ è·¯   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:152:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    3.å•¥ ï¼Œä½  è¦ çœ‹ å­¦  æ ¡ å¹³ é¢ å›¾ \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:163:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:225:17: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(GREEN"\n\n\n\n\n\n\t\t\t\t\t\tåŸ å¸‚ åŸº æœ¬ ä¿¡ æ¯  ä¸º ï¼š\n\n\n"END);
                 ^
å‡½æ•°å®ç°.cpp:225:17: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(GREEN"\n\n\n\n\n\n\t\t\t\t\t\tåŸ å¸‚ åŸº æœ¬ ä¿¡ æ¯  ä¸º ï¼š\n\n\n"END);
                 ^
å‡½æ•°å®ç°.cpp:226:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\t\t\t\t\t\t\t åŸå¸‚<------>åŸå¸‚ ï¼š è·ç¦»   è´¹ç”¨   è€—è´¹æ—¶é—´   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:226:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\t\t\t\t\t\t\t åŸå¸‚<------>åŸå¸‚ ï¼š è·ç¦»   è´¹ç”¨   è€—è´¹æ—¶é—´   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:247:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    0.äº¤ é€š æƒ… å†µ  æŸ¥ è¯¢   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:247:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    0.äº¤ é€š æƒ… å†µ  æŸ¥ è¯¢   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:248:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.åŸ å¸‚ ä¿¡ æ¯ æŸ¥ è¯¢ \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:248:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.åŸ å¸‚ ä¿¡ æ¯ æŸ¥ è¯¢ \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:257:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:257:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:272:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åŸ å¸‚ å ç§°  ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:272:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åŸ å¸‚ å ç§°  ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:276:17: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(GREEN"\n\n\n\n\n\n\t\t\t\t\t\tåŸ å¸‚ äº¤ é€š æƒ… å†µ ä¸º ï¼š\n\n\n"END);
                 ^
å‡½æ•°å®ç°.cpp:276:17: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(GREEN"\n\n\n\n\n\n\t\t\t\t\t\tåŸ å¸‚ äº¤ é€š æƒ… å†µ ä¸º ï¼š\n\n\n"END);
                 ^
å‡½æ•°å®ç°.cpp:277:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\t\t\t\t\t\t\t åŸå¸‚<------>åŸå¸‚ ï¼š è·ç¦»   è´¹ç”¨   è€—è´¹æ—¶é—´   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:277:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\t\t\t\t\t\t\t åŸå¸‚<------>åŸå¸‚ ï¼š è·ç¦»   è´¹ç”¨   è€—è´¹æ—¶é—´   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:301:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åŸ å¸‚ å ç§°  ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:301:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åŸ å¸‚ å ç§°  ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:319:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ èµ· ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:321:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(BLUE  "\t\t\t\t\t\t\t    è¯· è¾“ å…¥ ç»ˆ ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:319:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ èµ· ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:321:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(BLUE  "\t\t\t\t\t\t\t    è¯· è¾“ å…¥ ç»ˆ ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:334:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    0.ä¸­ è½¬ æ¬¡ æ•° æœ€ å°‘   \n\n"END); //ä¸€æ—¦è¦é€‰æ‹©æ’åºå°±æ„å‘³ç€
                      ^
å‡½æ•°å®ç°.cpp:336:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.è· ç¦» æœ€ ä¼˜  \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:334:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    0.ä¸­ è½¬ æ¬¡ æ•° æœ€ å°‘   \n\n"END); //ä¸€æ—¦è¦é€‰æ‹©æ’åºå°±æ„å‘³ç€
                      ^
å‡½æ•°å®ç°.cpp:336:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.è· ç¦» æœ€ ä¼˜  \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:338:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    3.æ—¶ é—´ æœ€  çŸ­   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:338:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    3.æ—¶ é—´ æœ€  çŸ­   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:349:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:349:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:495:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    0.åˆ  é™¤ ä¸€ ä¸ª åœ° ç‚¹   \n\n"END); //ä¸€æ—¦è¦é€‰æ‹©æ’åºå°±æ„å‘³ç€
                      ^
å‡½æ•°å®ç°.cpp:495:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    0.åˆ  é™¤ ä¸€ ä¸ª åœ° ç‚¹   \n\n"END); //ä¸€æ—¦è¦é€‰æ‹©æ’åºå°±æ„å‘³ç€
                      ^
å‡½æ•°å®ç°.cpp:497:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.æ’¤ é”€ è·¯ çº¿  \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:497:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    1.æ’¤ é”€ è·¯ çº¿  \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:499:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    3.å¢ åŠ  ä¸€ æ¡ è·¯  çº¿   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:499:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    3.å¢ åŠ  ä¸€ æ¡ è·¯  çº¿   \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:500:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    4.æˆ‘ è¦ å¸ƒ ç½‘ \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:500:22: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
         printf(BLUE  "\t\t\t\t\t\t\t    4.æˆ‘ è¦ å¸ƒ ç½‘ \n\n"END);
                      ^
å‡½æ•°å®ç°.cpp:512:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:512:32: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
             default :printf(RED"\n\n\t\t\t\t\t\t\tè¾“å…¥æœ‰é”™ï½ï½ï½,è¯·æ£€æŸ¥åé‡æ–°è¾“å…¥!!!\n"END); sleep(1) ;  break ;
                                ^
å‡½æ•°å®ç°.cpp:521:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åœ° ç‚¹ å ç§° ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:521:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åœ° ç‚¹ å ç§° ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:543:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ èµ· ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:543:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ èµ· ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:545:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(BLUE  "\t\t\t\t\t\t\t    è¯· è¾“ å…¥ ç»ˆ ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:545:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(BLUE  "\t\t\t\t\t\t\t    è¯· è¾“ å…¥ ç»ˆ ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:570:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åœ° ç‚¹ å ç§° ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:570:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åœ° ç‚¹ å ç§° ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:573:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åœ° ç‚¹ æŸ¥ è¯¢ ç½‘ å€  ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:573:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ åœ° ç‚¹ æŸ¥ è¯¢ ç½‘ å€  ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:589:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ èµ· ç‚¹ ï¼š   \n\n"END);
                  ^
å‡½æ•°å®ç°.cpp:589:18: è­¦å‘Šï¼šinvalid suffix on literal; C++11 requires a space between literal and string macro [-Wliteral-suffix]
     printf(YELLOW"\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t    è¯· è¾“ å…¥ èµ· ç‚¹ ï¼š   \n\n"END);
                  ^
/dev/null: æ–‡ä»¶æ— æ³•è¾¨è¯†: æ–‡ä»/dev/null: æ–‡ä»¶æ— æ³•è¾¨è¯†: æ–‡ä»¶è¢«æˆªæ–­
¶è¢«æˆªæ–­
collect2: é”™è¯¯ï¼šld è¿”å› 1
collect2: é”™è¯¯ï¼šld è¿”å› 1
